<html lang="es">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Memo Game</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
                crossorigin="anonymous">
        <style>
                .opaco {
                        opacity: 1.0;
                }

                .oculto {
                        opacity: 0.0;
                }


                .memo-game {
                        width: 500px;

                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-content: center;


                }

                .memo-board {
                        width: calc(20% - 10px);
                        display: flex;
                        flex-direction: column;
                        position: relative;

                }

                .memo-card {
                        width: calc(21% - 10px);
                        height: 98px;
                        background-color: white;
                        box-shadow: 0 0 10px rgba(0, 0, 0, .6);
                        display: flex;
                        margin: 5px;
                        padding: 2px;
                }

                .memo-card img {
                        width: 100%;
                        position: absolute;
                        transition: all;
                }

                .card-container {
                        width: 500px;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-content: stretch;
                }
        </style>
</head>

<body>
        <div class="memo-game">
                <div class="memo-board">
                        <div class="card-container">
                                <div>
                                        <h1 class="display-4">Memo Game</h1>
                                        <p class="lead">Este es un juego de memoria.Selecciona un par coincidente dispones
                                                de 30 intentos.</p>
                                </div>
                        </div>
                        <div class="card-container" id="tablero">
                        </div>
                        <div class="card-container">
                                <div class="footer">
                                        <label id="intentos" class="text-center">Total de intentos: 0</label>
                                        <button onclick="reiniciar()" type="button" class="btn btn-info">RESET</button>
                                </div>
                        </div>
                </div>
        </div>
        <script type="text/javascript" src="scripts.js"></script>
</body>

</html>